img/derivatives/iiif/canvas/obj30_07.json (before)
---
layout: none
---
{
  "@type": "sc:Canvas",
  "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json",
  "label": "Page 8",
  "width": 2550,
  "height": 3300,
  "thumbnail": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07/full/250,/0/default.jpg",
  "images": [
    {
      "@type": "oa:Annotation",
      "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/annotation/obj30_07.json",
      "motivation": "sc:painting",
      "resource": {
        "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07/full/full/0/default.jpg",
        "@type": "dcterms:Image",
        "format": "image/jpeg",
        "service": {
          "@context": "http://iiif.io/api/image/2/context.json",
          "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07",
          "profile": "http://iiif.io/api/image/2/level0.json"
        },
        "width": 2550,
        "height": 3300
      },
      "on": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json"
    }
  ],
  "@context": "http://iiif.io/api/presentation/2/context.json"
}

img/derivatives/iiif/canvas/obj30_07.json (after)
---
layout: none
---
{
  "@type": "sc:Canvas",
  "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json",
  "label": "Page 8",
  "width": 1700,
  "height": 2200,
  "thumbnail": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07/full/250,/0/default.jpg",
  "images": [
    {
      "@type": "oa:Annotation",
      "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/annotation/obj30_07.json",
      "motivation": "sc:painting",
      "resource": {
        "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07/full/full/0/default.jpg",
        "@type": "dcterms:Image",
        "format": "image/jpeg",
        "service": {
          "@context": "http://iiif.io/api/image/2/context.json",
          "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07",
          "profile": "http://iiif.io/api/image/2/level0.json"
        },
        "width": 1700,
        "height": 2200
      },
      "on": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json"
    }
  ],
  "@context": "http://iiif.io/api/presentation/2/context.json"
}

img/derivatives/iiif/canvas/obj30_07.json (diff)
@@ -5,8 +5,8 @@ layout: none
   "@type": "sc:Canvas",
   "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json",
   "label": "Page 8",
-  "width": 2550,
-  "height": 3300,
+  "width": 1700,
+  "height": 2200,
   "thumbnail": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07/full/250,/0/default.jpg",
   "images": [
     {
@@ -22,8 +22,8 @@ layout: none
           "@id": "{{ '/' | absolute_url }}img/derivatives/iiif/images/obj30_07",
           "profile": "http://iiif.io/api/image/2/level0.json"
         },
-        "width": 2550,
-        "height": 3300
+        "width": 1700,
+        "height": 2200
       },
       "on": "{{ '/' | absolute_url }}img/derivatives/iiif/canvas/obj30_07.json"
     }
